Apps/Bootstrap/sales/invoice/F0103306.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>
			ѕќƒј“ ќ¬ј ƒ≈ Ћј–ј÷≤я ѕЋј“Ќ» ј ™ƒ»Ќќ√ќ ѕќƒј“ ” Ц ‘≤«»„Ќќѓ ќ—ќЅ» Ц ѕ≤ƒѕ–»™ћ÷я
 (подаЇтьс€ за квартальний податковий (зв≥тний) пер≥од або з метою отриманн€  дов≥дки про доходи за 
 ≥нший пер≥од, н≥ж  квартальний (р≥чний) податковий (зв≥тний) пер≥од)
			(«ј“¬≈–ƒ∆≈Ќќ Ќаказ ћ≥н≥стерства ф≥нанс≥в ”крањни 19 червн€ 2015 року є 578
з≥ зм≥нами в≥д 17.03.2017  є 369)
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="common_types.xsd"/>
	<xs:element name="DECLAR" type="DeclarContent"/>
	<xs:complexType name="DeclarContent">
		<xs:sequence>
			<xs:element name="DECLARHEAD" type="DHead"/>
			<xs:element name="DECLARBODY" type="DBody">
				<xs:unique name="UT1RXXXXG1S">
					<xs:selector xpath="T1RXXXXG1S"/>
					<xs:field xpath="@ROWNUM"/>
				</xs:unique>
				<xs:unique name="UT1RXXXXG2S">
					<xs:selector xpath="T1RXXXXG2S"/>
					<xs:field xpath="@ROWNUM"/>
				</xs:unique>
				<xs:unique name="UT2RXXXXG2S">
					<xs:selector xpath="T2RXXXXG2S"/>
					<xs:field xpath="@ROWNUM"/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DHead">
		<xs:sequence>
			<xs:element name="TIN" type="DGLong"/>
			<xs:element name="C_DOC" type="xs:string" fixed="F01"/>
			<xs:element name="C_DOC_SUB" type="xs:string" fixed="033"/>
			<xs:element name="C_DOC_VER" type="xs:string" fixed="6"/>
			<xs:element name="C_DOC_TYPE" type="xs:nonNegativeInteger"/>
			<xs:element name="C_DOC_CNT" type="xs:nonNegativeInteger"/>
			<xs:element name="C_REG" type="DGsti"/>
			<xs:element name="C_RAJ" type="DGsti"/>
			<xs:element name="PERIOD_MONTH" type="DGMonth"/>
			<xs:element name="PERIOD_TYPE" type="DGPType"/>
			<xs:element name="PERIOD_YEAR" type="DGYear"/>
			<xs:element name="C_STI_ORIG" type="DGc_dpi"/>
			<xs:element name="C_DOC_STAN" type="DGSTAN"/>
			<xs:element name="LINKED_DOCS" nillable="true" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DOC" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="C_DOC" type="DGC_DOC"/>
									<xs:element name="C_DOC_SUB" type="DGC_DOC_SUB"/>
									<xs:element name="C_DOC_VER" type="DGC_DOC_VER"/>
									<xs:element name="C_DOC_TYPE" type="xs:nonNegativeInteger"/>
									<xs:element name="C_DOC_CNT" type="xs:nonNegativeInteger"/>
									<xs:element name="C_DOC_STAN" type="DGSTAN"/>
									<xs:element name="FILENAME" type="DGFilename"/>
								</xs:sequence>
								<xs:attribute name="NUM" type="xs:nonNegativeInteger"/>
								<xs:attribute name="TYPE" type="DGTypeLinkDoc"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:unique name="UH_DOC_NUM">
					<xs:selector xpath="DOC"/>
					<xs:field xpath="@NUM"/>
				</xs:unique>
			</xs:element>
			<xs:element name="D_FILL" type="DGDate"/>
			<xs:element name="SOFTWARE" type="xs:string" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DBody">
		<xs:sequence>
			<!--HEAD-->
			<xs:choice>
				<xs:element name="HZ" type="DGchk"/>
				<xs:element name="HZN" type="DGchk"/>
				<xs:element name="HZU" type="DGchk"/>
			</xs:choice>
			<xs:element name="HD" type="DGchk" nillable="true" minOccurs="0"/>
			<xs:choice>
				<xs:element name="H1KV" type="DGchk"/>
				<xs:element name="HHY" type="DGchk"/>
				<xs:element name="H3KV" type="DGchk"/>
				<xs:element name="HY" type="DGchk"/>
				<xs:element name="HMONTH" type="DGMonth"/>
			</xs:choice>
			<xs:element name="HZY" type="DGYear"/>
			<xs:choice>
				<xs:element name="H1KVP" type="DGchk" nillable="true" minOccurs="0"/>
				<xs:element name="HHYP" type="DGchk" nillable="true" minOccurs="0"/>
				<xs:element name="H3KVP" type="DGchk" nillable="true" minOccurs="0"/>
				<xs:element name="HYP" type="DGchk" nillable="true" minOccurs="0"/>
			</xs:choice>
			<xs:element name="HZYP" type="DGYear" nillable="true" minOccurs="0"/>
			<xs:element name="HSTI" type="DGHSTI"/>
			<xs:element name="HNAME" type="DGHNAME"/>
			<xs:element name="HLOC" type="DGHLOC"/>
			<xs:element name="HTIN" type="DGHTINF"/>
			<!--BODY-->
			<xs:element name="HNACTL" type="xs:nonNegativeInteger"/>
			<xs:element name="T1RXXXXG1S" type="DGkvedColumn" minOccurs="1" maxOccurs="9999"/>
			<xs:element name="T1RXXXXG2S" type="StrColumn" minOccurs="1" maxOccurs="9999"/>
			<xs:element name="R02G1" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R02G2" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R02G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R02G4" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R001G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R002G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R03G1" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R03G2" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R03G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R03G4" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R003G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R004G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R005G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R006G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R007G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R008G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R009G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R010G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R011G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R012G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R013G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R014G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R015G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R016G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R017G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R018G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R019G1" type="DGpercentAlloc" nillable="true" minOccurs="0"/>
			<xs:element name="R019G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R020G3" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="HJAR" type="DGInom" nillable="true" minOccurs="0"/>
			<xs:element name="T2RXXXXG2S" type="StrColumn" nillable="true" minOccurs="0" maxOccurs="9999"/>
			<!--FOOTER-->
			<xs:element name="HFILL" type="DGDate"/>
			<xs:element name="HEXECUTOR" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="HKEXECUTOR" type="DGLong" nillable="true" minOccurs="0"/>
			<xs:element name="HBOS" type="DGHBOS"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
